#শিরোনামঃ লোকাল বাস
#কন্ঠঃ প্রীতম হাসান, মমতাজ, শাফায়েত হোসেন

নিজের ভাল বুঝিসরে তুই,
পথে পথে ঘুরিসরে তুই,
আমানতের খেয়ানত
কইরা করসরে সর্বনাশ
আমি কান্দি তোর দুখে,
তুই ঘুরস মনের সুখে,
কার দিকে নজর দিয়া
আমারে হাইকোর্ট দেখাস?
দিলি কাঠের চশমা চোখে,
দেখি শইর্ষা এখন শোকে
শুধু ডানে-বামে ঘুইরা ঘুইরা
হইছে ফাঁপরবাজ।

বন্ধু তুই লোকাল বাস
বন্ধু তুই লোকাল বাস
আদর কইরা ঘরে তুলস
ঘাড় ধইরা নামাস……

ক তুই কই যাবি?
গাড়ি তোর, আমার চাবি
মিটাইয়া মনের দাবি
পরে কইস হাবি-জাবি।
যেমনে চাস অমনে পাবি
কইবি আমি কারিগর
খাওয়ার দাওয়ার শেষ
বাড়ি ঘর খালি কর।
তোর কথা জানি তো
সবাই তো স্বার্থপর
মনেতে রঙ লাগাইয়া
হইয়া ঘুরস যাযাবর।
স্বার্থের পট্টি বাইন্ধা
কানামাছি ভোঁ ভোঁ
পাগলেও বুঝে এখন
টাঁকা পয়সার লোভও।
পাঙ্খা ভাবে থাকি
আগুনের গোলা পোলা
আশায় থাক কবে খাবি
মনে মনে মণ কলা।
চোরের মার বড় গলা
লইয়া লবি যারে তারে
সেনাপতি তেলের ভারে
নরম পাইয়া ব্রেক মারে।
মুনাফিক যারা,
পরে না মাটিতে পারা,
রক্ত চুইসা খাইয়া
উপরে উঠসে যারা
ওগো দুনিয়ায় ভোগে আছে
দুনিয়ার শাস্তি।
ওস্তাদ বুইঝা শুইনা
ডানে-বামে প্লাস্টিক।

ও তুই মনের কথা বুঝলি না
আমারেও গুনলি না
জনে জনে একই প্রেম তুই কতবার বিলাশ
(কতবার বিলাশ রে বন্ধু কতবার বিলাশ)

ও তুই বুঝলি যখন ফায়দারে,
ডাকলি না সেই আদরে,
ষোল আনা বুইঝারে,
তুই অন্যদিকে চাস।

দিলি জ্বালা বাড়াইয়া বুকে,
দেখি না চেহারা সুখে।
সে যে অলি-গলি ধরা খাইয়া,
হইসে ধান্দাবাজ

বন্ধু তুই লোকাল বাস
বন্ধু তুই লোকাল বাস
আদর কইরা ঘরে তুলস
ঘাড় ধইরা নামাস……